.comments {
  .commentItem {
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .ctrl {
        // margin: 10px;
        // padding: 0 15px;
        color: @primary-color;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          transform: scale(1.5);
        }
      }
    }
    .content {
      padding: 0px;
      overflow: visible;
      // background: #eee;
      border-radius: @border-radius-base;
    }
    .time {
      color: #cecece;
    }
  }
}
