.signInForm {
  .title {
    margin: 24px 0;
    font-weight: bold;
    font-size: 26px;
    text-align: center;
  }
  .signUpText {
    text-align: right;
    .button {
      padding: 0;
    }
  }
}
