.articlePage {
  .title {
    padding: 1rem 0;
    font-weight: bolder;
    font-size: 25px;
  }
  .description {
    padding: 10px;
    font-size: 16px;
    background-color: #eef0f4;
    border-radius: @border-radius-base;
  }
  .time {
    color: #969696;
  }
  .feedback {
    text-align: center;
  }
  .operate {
    padding: 0 1rem;
    color: @primary-color;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      // transform: scale(1.2);
    }
  }
}
