.articleList {
  .articleItem {
    .title {
      font-size: 18px;
    }
    .description {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .createTime {
      color: #969696;
    }
  }
}
