.feedback {
  text-align: center;
  .operate {
    padding: 0 1rem;
    color: @primary-color;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      // transform: scale(1.2);
    }
  }
}
