.header {
  display: flex;
  align-items: center;
  line-height: normal;
  border-bottom: 1px solid #cecece;

  .logo {
    flex: 1;
    font-weight: bolder;
    font-size: 20px;
    font-family: '华文行楷', ui-monospace;
    a {
      color: #fff;
    }
  }

  .navigator {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    .searchBtn {
      transition: all 0.3s ease;
      &:hover {
        color: @primary-color;
        cursor: pointer;
      }
    }
  }
}

.headerUser {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  color: #fff;
  .notice {
    display: flex;
    align-items: center;
    margin: 0 1rem;
    .icon {
      color: #fff;
      font-size: 30px;
    }
  }
  .userInfoBtn {
    display: flex;
    align-items: center;
    font-size: 30px;
  }
}
